# Name of the actuator in Control Bot
BOT_CLIENT_NAME: "hen"
VERBOSE_BOT_CLIENT_NAME: "HEN"
SAVED_IMAGES: false  # save sending images
PATH_TO_IMAGES: "pics"

# Zabbix credentials
ZABBIX_HOST: <ZABBIX_HOST HERE>
ZABBIX_USER:  <ZABBIX_USER HERE>
ZABBIX_PASSW:  <ZABBIX_PASSW HERE>

# Connect to Control Bot SSE
SSE_URL: "http://<BOT_SSE_HOST_HERE>:<BOT_SSE_PORT_HERE>/sse/{}/events/"
# {} - where BOT_CLIENT_NAME will be substituted

# Connect to RabbitMQ
RABBIT:
    host: <HOST_HERE>
    port: <PORT_HERE>
    login: <LOGIN_HERE>
    pwd: <PASSWORD_HERE>
    queue: telegram

logging:
    version: 1

    disable_existing_loggers: false

    formatters:
        main:
            format: "%(levelname)-8s [%(asctime)s] %(name)32s::%(funcName)-18s  :line:%(lineno)-8s - %(message)s"
            datefmt: '%Y-%m-%d %H:%M:%S'

    handlers:
        console:
            class: logging.StreamHandler
            formatter: main
        file:
            class: logging.FileHandler
            filename: log\zabbit.log
            formatter: main
            encoding: utf-8

    loggers: []

    root:
        level: DEBUG
        handlers:
            - console
            - file